
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InfraBharat - Smart City Sustainability Platform</title>
    <meta name="description" content="AI-powered drainage management and city sustainability platform for India" />
    <meta name="author" content="InfraBharat" />

    <meta property="og:title" content="InfraBharat - Smart City Sustainability" />
    <meta property="og:description" content="AI-powered drainage management and city sustainability platform" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
